# AI_assistance

./: .gitignore  README.md
AI_Application/: .editorconfig  AI_Application.csproj  AI_Application.sln  Công nghệ phần mềm - Shortcut.lnk  Dockerfile  Program.cs  UpgradeLog2.htm  appsettings.json  package-lock.json
AI_Application/API/: AdminController.cs  FacultyController.cs  StudentController.cs
AI_Application/Controllers/: AdminController.cs  ApiController.cs  ChatMessagesController.cs  ChatbotController.cs  CodeExplanationsController.cs  ExerciseQuestionsController.cs  GiangVienController.cs  HomeController.cs  InformationLookupsController.cs  KnowledgeController.cs  LearningMaterialsController.cs  LearningProgressesController.cs  LecturersController.cs  PhanHoi.cs  RoleController.cs  SavedDocumentsController.cs  StudentsController.cs  SystemConfigController.cs  UploadedDocumentsController.cs  UserController.cs
AI_Application/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
AI_Application/Migrations/: 20250604154012_InitialDb.Designer.cs  20250604154012_InitialDb.cs  20250607132355_InitialDb2.Designer.cs  20250607132355_InitialDb2.cs  20250616034437_CreateCauHoiTable.Designer.cs  20250616034437_CreateCauHoiTable.cs  20250616035243_AddNoiDung_ThoiGianGui.Designer.cs  20250616035243_AddNoiDung_ThoiGianGui.cs  20250616193133_GiangVienInitial.Designer.cs  20250616193133_GiangVienInitial.cs  20250620062520_AddSinhVienModels.Designer.cs  20250620062520_AddSinhVienModels.cs  20250623043615_InitialDb3.Designer.cs  20250623043615_InitialDb3.cs  20250623130247_InitPhanHoi.Designer.cs  20250623130247_InitPhanHoi.cs  20250623142702_AddPhanHoiCauHoi.Designer.cs  20250623142702_AddPhanHoiCauHoi.cs  20250623144706_AddNavigationToPhanHoiCauHoi.Designer.cs  20250623144706_AddNavigationToPhanHoiCauHoi.cs  20250623152224_Initial4.Designer.cs  20250623152224_Initial4.cs  20250623164452_AddUserRelationship.Designer.cs  20250623164452_AddUserRelationship.cs  20250623170730_AddApprovalToPhanHoi.Designer.cs  20250623170730_AddApprovalToPhanHoi.cs  20250623173005_AddUserRelationship1.Designer.cs  20250623173005_AddUserRelationship1.cs  20250623173856_AddUserRelationship2.Designer.cs  20250623173856_AddUserRelationship2.cs  20250623175153_Initial.Designer.cs  20250623175153_Initial.cs  20250623181953_Mgraton.Designer.cs  20250623181953_Mgraton.cs  20250623182732_Hihi.Designer.cs  20250623182732_Hihi.cs  20250623191243_Initial_v2.Designer.cs  20250623191243_Initial_v2.cs  20250624035153_Initial3.Designer.cs  20250624035153_Initial3.cs  (+17 more)
AI_Application/Models/: CauHoi.cs  CauHoiViewModel.cs  ChatMessage.cs  CodeExplanation.cs  Document.cs  ErrorModel.cs  ErrorViewModel.cs  ExerciseQuestion.cs  InformationLookup.cs  KienThucViewModel.cs  KnowledgeCategory.cs  LearningMaterial.cs  PhanHoiCauHoi.cs  PhanHoiViewModel.cs  Progress.cs  SinhVien.cs  Students.cs  (+5 more)
(+132 files in other folders)
